<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="About"
  buttons="accept"
  buttonlabelaccept="Close"
  ondialogaccept="return true;"
  onload="onLoad();">

  <!-- scripts -->
  <script src="utils.js" />
  <script src="about-dialog.js" />

  <!-- inputs -->
  <vbox>
    <hbox align="center">
      <image  src="about.png" />
      <separator style="width:10px;" />
      <textnode style="font-weight:bold;">R53 Fox</textnode>
      <separator style="width:5px;" />
      <textnode>version 0.1.9-1</textnode>
    </hbox>
    <vbox style="margin:5px;">
      <textnode>Developer: SUGAWARA Genki</textnode>
      <textnode>License: GPL version  2</textnode>
      <textnode class="text-link" onclick="openURL('https://bitbucket.org/winebarrel/r53-fox');">https://bitbucket.org/winebarrel/r53-fox</textnode>
    </vbox>
  </vbox>
</dialog>
