<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Account"
  buttons="accept"
  buttonlabelaccept="Close"
  ondialogaccept="return onDialogClose();"
  onload="onLoad();"
  width="500" height="500">

  <!-- scripts -->
  <script src="utils.js" />
  <script src="account-dialog.js" />
  <script src="account-treeview.js" />

  <!-- context menu -->
  <popupset>
    <menupopup id="account-tree-contenx-menu">
      <menuitem label="Delete" oncommand="$view.deleteAccount();" />
    </menupopup>
  </popupset>

  <groupbox flex="1">
    <!-- tree -->
    <caption label="Account" />
    <tree id="account-tree" seltype="single" flex="1" editable="true" ondblclick="$view.onDblclick(event);">
      <treecols>
        <treecol id="account-tree-use" label="Use" type="checkbox" editable="true" />
        <splitter class="tree-splitter" />
        <treecol id="account-tree.0" label="User Name" flex="1" />
        <splitter class="tree-splitter" />
        <treecol id="account-tree.1" label="AWS Access Key ID" flex="1" />
      </treecols>
      <treechildren context="account-tree-contenx-menu" />
    </tree>

    <!-- inputs -->
    <grid>
      <columns>
        <column flex="1" />
        <column flex="3" />
      </columns>
      <rows>
        <row>
          <label control="account-dialog-userName" value="User Name" />
          <textbox id="account-dialog-user-name" />
        </row>
        <row>
          <label control="account-dialog-access-key-id" value="AWS Access Key ID" />
          <textbox id="account-dialog-access-key-id" />
        </row>
        <row>
          <label control="account-dialog-secret-access-key" value="AWS Secret Access Key" />
          <textbox id="account-dialog-secret-access-key" type="password" />
        </row>
      </rows>
    </grid>

    <hbox>
      <spacer flex="1" />
      <button label="Add / Update" class="mini-button" oncommand="addUpdateAccount();" />
    </hbox>
  </groupbox>

  <groupbox orient="horizontal">
    <caption label="Algorithm" />
    <radiogroup id="account-dialog-algorythm">
      <radio label="HmacSHA1" value="HmacSHA1" />
      <radio label="HmacSHA256" value="HmacSHA256" />
    </radiogroup>
  </groupbox>
</dialog>
