<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="change-info-window" title="Select Change ID" onload="onLoad();">

  <!-- scripts -->
  <script src="utils.js" />
  <script src="change-info-window.js" />

  <!-- body -->
  <vbox class="content" flex="1">
    <label control="change-info-window-change-id" value="Change ID" />
    <menulist id="change-info-window-change-id">
      <menupopup />
    </menulist>
    <hbox>
      <spacer flex="1" />
      <button label="OK" oncommand="onAccept();" />
      <button label="Cancel" oncommand="close();" />
    </hbox>
  </vbox>
</window>
