<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="change-info-window" title="Select Change ID" onload="onLoad();">

  <!-- scripts -->
  <script src="global.js" />
  <script src="change-info-window.js" />

  <!-- body -->
  <vbox class="content" flex="1">
    <label control="change-info-window-change-id" value="Change ID" />
    <menulist id="change-info-window-change-id">
      <menupopup />
    </menulist>
    <hbox>
      <spacer flex="1" />
      <button label="OK" oncommand="onAccept();" />
      <button label="Cancel" oncommand="close();" />
    </hbox>
  </vbox>
</window>
