<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Error"
  buttons="accept"
  buttonlabelaccept="Close"
  ondialogaccept="return true;"
  onload="onLoad();"
  width="400" height="300">

  <!-- scripts -->
  <script src="error-dialog.js" />

  <!-- inputs -->
  <label control="errpr-dialog-type" value="Type" />
  <textbox id="errpr-dialog-type" readonly="true" />
  <label control="errpr-dialog-code" value="Code" />
  <textbox id="errpr-dialog-code" readonly="true" />
  <label control="errpr-dialog-message" value="Message" />
  <textbox id="errpr-dialog-message" readonly="true" multiline="true" flex="1" />
</dialog>
