<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- scripts -->
  <script src="utils.js" />
  <script src="hosted-zone-treeview.js" />

  <!-- menu -->
  <!-- context menu -->
  <popupset>
    <menupopup id="hosted-zone-tree-contenx-menu">
      <menuitem label="Resource Records Sets" class="bold" oncommand="$view.openRRSet();" />
      <menuitem label="Detail" oncommand="$view.showDetail();" />
      <!--
      <menuseparator />
      <menu label="Copy to Clipboard">
        <menupopup>
          <menuitem label="ID" oncommand="$view.copyColumnToClipboard('Id')" />
          <menuitem label="Name" oncommand="$view.copyColumnToClipboard('Name')" />
          <menuitem label="Caller Reference" oncommand="$view.copyColumnToClipboard('CallerReference')" />
          <menuitem label="Comment" oncommand="$view.copyColumnToClipboard('Config.Comment')" />
        </menupopup>
      </menu>
        -->
      <menuseparator />
      <menuitem label="Delete" oncommand="$view.deleteHostedZone()" />
    </menupopup>
  </popupset>

  <!-- body -->
  <vbox id="hosted-zone-treebox" class="content" flex="1">
    <hbox>
      RegExp Search:
      <textbox id="hosted-zone-tree-filter" oninput="$view.invalidate();" />
      <button label="Clear" oncommand="with($('hosted-zone-tree-filter')) { value = ''; oninput(); }" />
    </hbox>
    <tree id="hosted-zone-tree" seltype="single" enableColumnDrag="true" flex="1" ondblclick="$view.openRRSet(event);">
      <treecols>
        <treecol id="hosted-zone-tree.Id" label="ID" flex="1" persist="width ordinal hidden sortDirection" />
        <splitter class="tree-splitter" />
        <treecol id="hosted-zone-tree.Name" label="Name" flex="1" persist="width ordinal hidden sortDirection" />
        <splitter class="tree-splitter" />
        <treecol id="hosted-zone-tree.CallerReference" label="Caller Reference" flex="1" persist="width ordinal hidden sortDirection" />
        <splitter class="tree-splitter" />
        <treecol id="hosted-zone-tree.Config.Comment" label="Comment" flex="1" persist="width ordinal hidden sortDirection" />
      </treecols>
      <treechildren context="hosted-zone-tree-contenx-menu" />
    </tree>

    <hbox>
      <button label="Create" oncommand="$view.createHostedZone();" />
      <button label="Refresh" oncommand="$view.refresh();" />
      <spacer flex="1" />
      <button label="Export" oncommand="$exp.exportData();" />
      <button label="Account" oncommand="editAccount();" />
    </hbox>
  </vbox>
</overlay>
