<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="hosted-zone-detail-window" title="Hosted Zone Detail" onload="onLoad();">

  <!-- scripts -->
  <script src="utils.js" />
  <script src="hosted-zone-detail-window.js" />

  <!-- body -->
  <vbox class="content" flex="1">
    <grid>
      <columns>
        <column flex="1" />
        <column flex="2" />
      </columns>
      <rows>
        <row>
          <label control="hosted-zone-detail-window-id" value="ID" />
          <textbox id="hosted-zone-detail-window-id" readonly="true" />
        </row>
        <row>
          <label control="hosted-zone-detail-window-name" value="Name" />
          <textbox id="hosted-zone-detail-window-name" readonly="true" />
        </row>
        <row>
          <label control="hosted-zone-detail-window-caller-reference" value="Caller Reference" />
          <textbox id="hosted-zone-detail-window-caller-reference" readonly="true" />
        </row>
        <row>
          <label control="hosted-zone-detail-window-comment" value="Comment" />
          <textbox id="hosted-zone-detail-window-comment" readonly="true" />
        </row>
        <row>
          <label control="hosted-zone-detail-window-name-server" value="Name Server" />
          <textbox id="hosted-zone-detail-window-name-server" multiline="true" rows="5" readonly="true" />
        </row>
      </rows>
    </grid>
    <hbox>
      <spacer flex="1" />
      <button label="OK" oncommand="close();" />
    </hbox>
  </vbox>
</window>
