<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="hosted-zone-detail-window" title="Create Hosted Zone">

  <!-- scripts -->
  <script src="global.js" />
  <script src="hosted-zone-create-window.js" />

  <!-- body -->
  <vbox class="content" flex="1">
    <grid>
      <columns>
        <column flex="1" />
        <column flex="2" />
      </columns>
      <rows>
        <row>
          <label control="hosted-zone-create-window-name" value="Name" />
          <textbox id="hosted-zone-create-window-name" onblur="inputCallerReference();"/>
        </row>
        <row>
          <label control="hosted-zone-create-window-caller-reference" value="Caller Reference" />
          <textbox id="hosted-zone-create-window-caller-reference" />
        </row>
        <row>
          <label control="hosted-zone-create-window-comment" value="Comment" />
          <textbox id="hosted-zone-create-window-comment" />
        </row>
      </rows>
    </grid>
    <hbox>
      <spacer flex="1" />
      <button label="OK" oncommand="onAccept();" />
      <button label="Cancel" oncommand="close();" />
    </hbox>
  </vbox>
</window>
