<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!-- main window -->
<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="main-window" title="R53 Fox">

  <!-- scripts -->
  <script src="main.js" />

  <!-- menu -->
  <toolbox>
    <menubar>
      <menu label="File">
        <menupopup>
          <menuitem label="Exit" oncommand="window.close();" />
        </menupopup>
      </menu>
      <menu label="Help">
        <menupopup>
          <menuitem label="About" oncommand="alert('R53 Fox 0.1.0')" />
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
</window>
