<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<?xul-overlay href="chrome://r53fox/content/hosted-zone-treebox.xul"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="main-window" title="R53 Fox" onload="onLoad();">

  <!-- scripts -->
  <script src="global.js" />
  <script src="main.js" />

  <!-- menu -->
  <toolbox>
    <menubar>
      <menu label="File">
        <menupopup>
          <menuitem label="Example" oncommand="example();" />
          <menuitem label="Exit" oncommand="window.close();" />
        </menupopup>
      </menu>
      <menu label="Help">
        <menupopup>
          <menuitem label="About" oncommand="alert('R53 Fox 0.1.0')" />
        </menupopup>
      </menu>
    </menubar>
  </toolbox>

  <!-- body -->
  <vbox id="hosted-zone-treebox" />

  <!-- statusbar -->
  <statusbar>
    <spacer flex="1" />
    <image id="main-window-loader" class="loader" hidden="true" src="loader.gif" />
  </statusbar>
</window>
