<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<?xul-overlay href="chrome://r53fox/content/rrset-treebox.xul"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="rrset-detail-window" title="Resource Record Set" onload="onLoad();">

  <!-- scripts -->
  <script src="global.js" />
  <script src="rrset-detail-window.js" />

  <!-- body -->
  <vbox class="content" flex="1">
    <grid>
      <columns>
        <column flex="1" />
        <column flex="2" />
      </columns>
      <rows>
        <row>
          <label control="rrset-detail-window-name" value="Name" />
          <textbox id="rrset-detail-window-name" readonly="true" />
        </row>
        <row>
          <label control="rrset-detail-window-type" value="Type" />
          <textbox id="rrset-detail-window-type" readonly="true" />
        </row>
        <row>
          <label control="rrset-detail-window-ttl" value="TTL" />
          <textbox id="rrset-detail-window-ttl" readonly="true" />
        </row>
        <row>
          <label control="rrset-detail-window-value" value="Value" />
          <textbox id="rrset-detail-window-value" multiline="true" rows="5" wrap="off" readonly="true" />
        </row>
      </rows>
    </grid>
    <hbox>
      <spacer flex="1" />
      <button label="OK" oncommand="close();" />
    </hbox>
  </vbox>
</window>
