<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Delete Resource Record Set"
  buttons="accept,cancel"
  ondialogaccept="return onDialogAccept();"
  ondialogcancel="return true;"
  onload="onLoad();"
  width="350" height="250">

  <!-- scripts -->
  <script src="rrset-delete-dialog.js" />

  <!-- inputs -->
  <vbox flex="1">
    <description class="header">
      Are you sure you want to delete ?
    </description>
    <label control="rrset-delete-dialog-comment" value="Comment (option)" />
    <textbox id="rrset-delete-dialog-comment" multiline="true" flex="1" />
  </vbox>
</dialog>
