<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="rrset-detail-window" title="Resource Record Set Detail" onload="onLoad();"
  width="500" height="300">

  <!-- scripts -->
  <script src="utils.js" />
  <script src="rrset-detail-window.js" />

  <!-- body -->
  <vbox class="content" flex="1">
    <grid flex="1">
      <columns>
        <column flex="1" />
        <column flex="4" />
      </columns>
      <rows>
        <row>
          <label control="rrset-detail-window-name" value="Name" />
          <textbox id="rrset-detail-window-name" readonly="true" />
        </row>
        <row>
          <label control="rrset-detail-window-type" value="Type" />
          <textbox id="rrset-detail-window-type" readonly="true" />
        </row>
        <row>
          <label control="rrset-detail-window-identifier" value="SetIdentifier" />
          <textbox id="rrset-detail-window-identifier" readonly="true" />
        </row>
        <row>
          <label control="rrset-detail-window-weight" value="Weight" />
          <textbox id="rrset-detail-window-weight" readonly="true" />
        </row>
        <row>
          <label control="rrset-detail-window-ttl" value="TTL" />
          <textbox id="rrset-detail-window-ttl" readonly="true" />
        </row>
        <row flex="1">
          <label control="rrset-detail-window-value" value="Value" />
          <textbox id="rrset-detail-window-value" multiline="true" wrap="off" flex="1" readonly="true" />
        </row>
      </rows>
    </grid>
    <hbox>
      <spacer flex="1" />
      <button label="OK" oncommand="close();" />
    </hbox>
  </vbox>
</window>
