<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://r53fox/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://r53fox/locale/r53fox.dtd">

<!--
R53 Fox - a GUI client of Amazon Route 53
Copyright (C) 2011 Genki Sugawara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="rrset-window" onload="onLoad();" width="640" height="480">

  <!-- scripts -->
  <script src="utils.js" />
  <script src="rrset-window.js" />
  <script src="rrset-treeview.js" />

  <!-- body -->

  <!-- context menu -->
  <popupset>
    <menupopup id="rrset-tree-contenx-menu">
      <menuitem label="Detail" class="bold" oncommand="$view.showDetail()" />
      <menuseparator />
      <menuitem label="Delete" oncommand="$view.deleteRRSet()" />
    </menupopup>
  </popupset>

  <!-- body -->
  <vbox id="rrset-treebox" class="content" flex="1">
    <hbox>
      Search:
      <textbox id="rrset-tree-filter" oninput="$view.invalidate();" />
      <button label="Clear" oncommand="with($('rrset-tree-filter')) { value = ''; oninput(); }" />
    </hbox>
    <tree id="rrset-tree" seltype="single" enableColumnDrag="true" flex="1" ondblclick="$view.showDetail(event);">
      <treecols>
        <treecol id="rrset-tree.Name" label="Name" flex="1" persist="width ordinal hidden sortDirection" />
        <splitter class="tree-splitter" />
        <treecol id="rrset-tree.Type" label="Type" flex="1" persist="width ordinal hidden sortDirection" />
        <splitter class="tree-splitter" />
        <treecol id="rrset-tree.TTL" label="TTL" flex="1" persist="width ordinal hidden sortDirection" />
      </treecols>
      <treechildren context="rrset-tree-contenx-menu" />
    </tree>

    <hbox>
      <button label="Create" oncommand="$view.createRRSet();" />
      <button label="Change Info" id="rrset-window-change-info-button" disabled="true" oncommand="$view.showChangeInfo();" />
      <button label="Refresh" oncommand="$view.refresh();" />
      <spacer flex="1" />
      <button label="Close" oncommand="close();" />
    </hbox>
  </vbox>

  <!-- statusbar -->
  <statusbar>
    <spacer class="statusbar" flex="1" />
    <image id="rrset-window-loader" class="loader" hidden="true" src="loader.gif" />
  </statusbar>
</window>
